# gradle-demo

./: Jenkinsfile  build.gradle  jenkinsfile  settings.gradle
src/main/: changelog.xml
src/main/groovy/com/gradledemo/: GradleDemoApplication.groovy  demo1.groovy
src/main/resources/: 002-sample.sql  application.properties  changelog.xml  create-table.xml
src/test/groovy/com/gradledemo/: GradleDemoApplicationTests.groovy
