spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/demo
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.liquibase.url= jdbc:postgresql://localhost/demo  
spring.liquibase.driverClassName=org.postgresql.Driver
spring.liquibase.user=postgres
spring.liquibase.password=admin
spring.liquibase.changelog=classpath:changelog.xml
spring.liquibase.dropFirst=false

server.port=8081

